<!DOCTYPE html>
<html>
<head>
	<title>BOEING</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
  	<link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<!----hero Section start---->
	<div id="home"></div>
	<div class="hero">
		<nav>
		
			<h2 class="logo">Boeing<span> passenger flights</span></h2>
			<ul>
				<li><a href="#home">Home page</a></li>
				<li><a href="#about">About us</a></li>
				<li><a href="#Fun facts">Fun facts</a></li>
				<li><a href="#socials">Socials</a></li>
			</ul>
			<a href="#" class="btn">Call us</a>
		</nav>

		<div class="content">
			<h4>Hi! Nice to see you!</h4>
			<h1>Fly with <span>BOEING</span></h1>
			<h3>We are the best !</h3>
			<a href="https://www.boeing.com" class="btn">More</a>
			</div>
		</div>
	</div>

	<!----About section start---->
	<div id="about"></div>
	<section class="about">
		<div class="main">
			<img src="img/boeing.jpg">
			<div class="about-text">
				<h2>Boeing</h2>
				<h5>Many airlines choose<span> us</span></h5>
				<p>Boeing, founded in 1916 by William Boeing in Seattle, Washington, is a leading global aerospace manufacturer. Initially starting with seaplanes, Boeing quickly expanded its product line, playing a crucial role in aviation history. During World War II, Boeing produced numerous military aircraft that significantly aided the war effort. In the post-war era, Boeing transformed commercial aviation with the introduction of the 707 jetliner. Over the years, Boeing has continued to innovate, developing iconic aircraft such as the 737, 747, 777, and the 787 Dreamliner. Today, Boeing remains at the forefront of aerospace technology, contributing to commercial aviation, defense, space exploration, and related services. </p>+
			</div>
		</div>
	</section>

	<!-----service section start----------->
	<div id="Fun facts"></div>
	<div class="service">
		<div class="title">
			<h2>Fun facts !</h2>
		</div>

		<div class="box">
			<div class="card">
				<i class="fa-solid fa-plane"></i>
				<h5>Our users</h5>
				<div class="pra">
					<p>Many airlines around the world incorporate Boeing aircraft into their fleets. Such as North American Airlines  European Airlines. Asian carriers ,Middle east , Latin American airlines, and Oceanian airlines.</p>					<p style="text-align: center;">
						
					</p>
				</div>
			</div>

			<div class="card">
				<i class="fa-solid fa-plane-up"></i>
				<h5>Our models</h5>
				<div class="pra">
					<p>
						Here are the primary commercial aircraft models produced by Boeing:
						
						Boeing 707
						Boeing 717
						Boeing 727
						Boeing 737
						Boeing 747
						Boeing 757
						Boeing 767
						Boeing 777
						Boeing 787 Dreamliner</p>
					<p style="text-align: center;">
					
					</p>
				</div>
			</div>

			<div class="card">
				<i class="fa-solid fa-plane-arrival"></i>
				<h5>Back story</h5>
				<div class="pra">
					<p>Boeing, founded in 1916 by William Boeing in Seattle is one of the world's largest aerospace compqanies. starting with the B&W seaplane, Boeing expanded rapidly and solidifying its position as a leader in Airplanes.</p>
					<p style="text-align: center;">
						
					</p>
				</div>
			</div>
		</div>
	</div>

	<!------Contact Me------>
	<div class="contact-me">
		<p>Please contact us for parternship</p>
		<a class="button-two" href="#">Contact us</a>
	</div>

	<!------footer start--------->
	
	<footer>
		<p></p>
		<p>Socials</p>
		<div id="socials"></div>
		<div class="social">
			<a href="https://www.facebook.com/Boeing/"><i class="fab fa-facebook-f"></i></a>
			<a href="https://www.instagram.com/boeing/"><i class="fab fa-instagram"></i></a>
			<a href="https://www.youtube.com/user/boeing"><i class="fa-brands fa-youtube"></i></a>

	</footer>
</body>
</html>